
spring.datasource.url=jdbc:mysql://10.81.2.80:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=0

url=http://www.baidu.com
