neo=testCode
test.id=aaa
spring.datasource.url=jdbc:mysql://10.38.1.207:3306/qdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=qdb
spring.datasource.password=ieGFI4wuRMo8
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
