neo=testCode
test.id=aaa
spring.datasource.url=jdbc:oracle:thin:@10.81.2.221:1521:orcl
spring.datasource.username=sitcar
spring.datasource.password=abc1234
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
